<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autor" ZOrder="17" X="589" Y="429" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Citalac" ZOrder="16" X="857" Y="190" Height="204" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Izdali" ZOrder="15" X="604" Y="-4" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Izdavac" ZOrder="14" X="904" Y="-4" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Knjiga" ZOrder="4" X="318" Y="77" Height="227" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Na_Citanju" ZOrder="3" X="588" Y="188" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Napisali" ZOrder="2" X="318" Y="395" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ogranak" ZOrder="13" X="15" Y="-12" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Primerak" ZOrder="1" X="14" Y="225" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Izdali_Izdavac" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Izdali_Knjiga" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Knjiga_Ogranak" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Na_Citanju_Citalac" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Na_Citanju_Knjiga" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Napisali_Autor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Napisali_Primerak" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Primerak_Knjige" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>